# -*- mode: mandoku-view; -*-
#+TITLE: 白孔六帖
#+DATE: 2015-08-24 23:27:49.867482
#+PROPERTY: ID KR3k0008
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR3k0008_WYG_006-1a>¶
欽定四庫全書¶
　白孔六帖卷六　　　　唐　白居易　原本¶
　　　　　　　　　　　宋　孔　傳　續撰¶
　　原隰(一/)　　　　　　丘(二/)¶
　　陵(三/)　　　　　　　阪(四/)¶
　　穴(五/)　　　　　　　溪(六/)¶
　　澗(七/)　　　　　　　壑(八/)¶
　　谷(九/)　　　　　　　洞(十/)¶
<pb:KR3k0008_WYG_006-1b>¶
　　水(十一/)　　　　　　隄渠(十二/)¶
　　溝洫(十三/)　　　　　漕(十四/)¶
　　堰埭(十五/)　　　　　津渡(十六/)¶
　　海(十七/)　　　　　　河(十八/)¶
　　　原隰(一/)¶
白火燎(若火燎于原/不可嚮邇)皇皇者華(于彼/原隰)鶺鴒在原(兄弟/急難)菽¶
(中原有菽/庶民采之)苓(詩隰有苓苓大苦也山有荷華隰有游龍/龍紅草也有杻有榆有栗有六駮有樹檖)¶
(有萇/楚)居不使(禮聖人不使/澤者居中原)廵行(三月廵行田/原勸農勉人)龍鱗(原隰/龍鱗)¶
<pb:KR3k0008_WYG_006-2a>¶
(文/)蕭條(原野蕭/條文)人肉(王莽時原/野厭人肉)曜威(三農之隙曜/威中原講武)膴膴¶
(周原膴膴/美也毛詩)阽(進原/險處)邐迤(平/原)莓莓(傳原田莓/莓草盛貌)廣平(爾雅廣/平曰原)¶
(下濕/曰隰)可食(爾雅可食/者曰原)放牛(於原/藪)石蕉(尸子莒國有石蕉/原者廣尋長五十)¶
(歩臨百仞之谿有以勇見莒子者/却行齊限莒國莫之敢近以服莒)試望(平/原)孔遁形(韋瓘/南陵)¶
(縣大農陂記邱隰/遁形空規殘狀)清虛原(韋嗣立營别第驪山帝/臨幸名所居曰清虛原)旣夷¶
且大(桞宗元道州文宣王廟/碑畇畇其原既夷且大)伏龍(髙祖紀武德六年十/一月丁酉獵於伏龍)¶
(原/)作觀池樂游原(太平公主始作觀池樂游原以為盛/集既敗賜寧申岐薛四王都人嵗禊)¶
(其/地)卜築(李白避地司空原詩卜/築司空原北將天柱隣)相原隰之宜(犇走經營/相原隰之)¶
<pb:KR3k0008_WYG_006-2b>¶
(宜指授方法韓/愈送水陸運使)及兹險阻盡始見原野濶(杜甫鹿/頭山)原鮮¶
而膴(卉物柔澤禹/錫連州㕔記)落日(有時看禾黍落日/上秋原韋蘇州)登原忻時稼¶
(同上秋/郊作)郊原草樹滋(同/上)東野闢原畇(元稹代曲/江老人)獵於白¶
鹿原(髙祖本紀武德六年十/月庚申獵於白鹿原)西出蒼龍門南登白鹿原¶
(李/白)春夏之交(陸禽孕育餧獸之/藥不入原野六典)遥原縈属(蕭潁士/袚飲序)¶
　　　丘(二/)¶
白地險(易地險山/川丘陵也)賁(易賁于丘園/束帛戔戔)送子(渉淇至/于頓丘)旄丘(詩/責)¶
(衞伯也旄丘之葛/兮何誕之節兮)思賢(邱中有麻有麥/有黍思賢也毛)宛丘(刺陳幽公/荒淫昬亂)¶
<pb:KR3k0008_WYG_006-3a>¶
(也子之蕩兮/宛丘之上兮)擊鼔(坎其擊鼔/宛丘之下)從長者(而上丘陵則必/嚮長者所視)&KR0546;¶
死(正丘首/仁也)非人力(爾雅大阜曰丘非/人力為之自然也)五(爾雅名丘五淮/南州黎丘陳宛)¶
(丘齊营丘晉潜/丘一成為敦丘)有莘(莘鬼也如狗/有角五色莊)夷(莊子丘/夷泉實)歩仞(歩仞/之丘)¶
(陵巨獸無所隱其/軀則孽狐為之祥)鼷隱(莊子鼷鼠深穴神丘/之下以避熏鑿之患)積卑(丘山/積卑)¶
(而為/髙也)牡(家丘陵/為牡)千年(拾遺丹丘千年一燒/至聖之君以為大瑞)學山丘取材¶
用(禮/)孔侯德(韓愈宴喜亭記太原王宏中於其居之後/丘荒之間上髙而望得異處焉却立而視)¶
(之出者突然成丘愈請/名之名曰侯德之丘)奥之宜(桞宗元東丘記東/丘者奥之宜者也)可以¶
處休(丘之幽幽可以處休/丘之窅窅可以觀妙)衆丘(求觀衆丘小必上/太山岑韓愈詩)某水¶
<pb:KR3k0008_WYG_006-3b>¶
某丘吾童子時所遊釣也(送楊/巨源)髙不踰尋丈(丘垤之山/髙不踰尋)¶
(丈則人狎而/玩之上于頔)戢戢見相湊(常升崇丘望戢戢/見相湊南山詩)穿空細丘¶
垤(雨中/聮句)險如礙山丘(相去不容歩險如/礙山丘洞庭阻風)雲捲一丘(房魯/上節)¶
(度使書大道之行則澤/布四海否則雲捲一丘)丘氣多尫(雜俎/廣知)¶
　　　陵(三/)¶
白鴻漸(易鴻漸/于陵)菁菁者峩(在彼/中陵)深谷(為陵/老子)集(鴥彼飛隼/集于中陵)¶
五月升(禮/)殽二(傳殽有二陵焉南陵夏后臯之/墓北陵文王之所避風雨也)莫大(陵/莫)¶
(大於加/陵爾雅)為髙必因　咸陽(有/陵)齊陵　巋然獨存(唐文粹/喬潭女)¶
<pb:KR3k0008_WYG_006-4a>¶
(媧靈記登黄龍古墓望洪河中流/巋然獨存大㓎不溺者媧皇陵也)有髙卑之常(水無盈/縮之度)¶
(陵有髙/卑之常)平坦(惟君與我同懐抱鋤去陵/谷置平坦韓愈遊青龍寺)牧羊之子來攀¶
登(李白登髙丘君不見驪山茂/陵盡灰滅牧羊之子來攀登)周覽無不極(清晨登巴/陵周覽無)¶
(不極明湖映天光/徹底見秋色李白)陵氣多貪(酉陽/雜俎)¶
　　　阪(四/)¶
白茹藘(在/阪)有漆(有桑/詩)伐木(于/阪)晨上(城臯阪注旋/門門在城也)轘轅(文/邪)¶
(徑㨗乎轘轅/轘轅阪名)九折(王陽馳九折/九折阪名也)所思(張衡四愁詩我所/思兮在漢陽欲徃)¶
(從之隴阪長側/身西望涕霑裳)造雲日(文脩阪/造雲日)班彪登(北征賦登赤/須之長阪)文¶
<pb:KR3k0008_WYG_006-4b>¶
帝(漢文帝從霸陵上欲西馳下峻阪袁盎攬轡上曰將/軍怯耶盎曰臣聞聖主不乗危今陛下騁六轡飛馳)¶
(不測山有如馬驚車敗陛下縱/自輕奈髙廟太后何上乃止)王陽歎(漢王陽為益州/守行部至&KR0526;九)¶
(折阪歎曰奉先人遺體柰何乗此艱險乃以病辭去及/王遵遷益州刺史至此阪問曰此非王陽所畏之道耶)¶
(吏曰是遵叱馭驅之曰王/陽為孝子王遵為忠臣)走丸(阪上走/丸言易)吳阪馬(見馬/門)孔¶
白司馬坂(侯思止本人奴言語俚下嘗按魏元忠讓曰/亟承白司馬不爾授孟青洛陽有白司坂將)¶
(軍有孟青棒即殺琅/玡王沖者元忠不承)長樂坂(張濬帝置酒安福樓臨餞/濬飲酣泣下楊復㳟聞不)¶
(懌率中尉等餞長樂/坂以酒属濬濬不舉)崿坂之峻(張說上䟽曰宫距洛城/百六十里有伊水之隔)¶
(崿坂/之峻)採薪隴阪長(李白北上征汲水澗/谷阻採薪隴阪長)藏昴(藏昴低横/坂韓愈)¶
<pb:KR3k0008_WYG_006-5a>¶
南坂(即北南阪下/乆聞有水石)營大像白司馬坂(蘇珦后營大像白/司馬坂糜用億計)¶
(珦上䟽/諌見納)¶
　　　穴(五/)¶
白上古居(易上古穴居而野處後/世聖人易之以宫室)虛受　惴惴(詩臨其/穴惴惴)¶
(其/慄)大木(莊子大木百/圍之竅穴)狐伏(莊豐狐文豹/伏於巖穴)逃(越人三世殺/其君王子捜)¶
(患之乃逃於丹穴越人/熏之以艾乗以玉輦)大明鑣轡(於金樞之穴/注靈道文也)銅乳(訪/銅)¶
(乳於洞穴/注靈道文)禹穴(上㑹稽探禹/穴太史公)冬(上古冬穴/夏巢文子)穴處(識隂/陽)龍¶
穴(吳郡龍穴内/蒸雲雨所儲)探封狐(趫㨗之徒赴/洞穴探封狐)屑沒(或屑沒於/黿鼉之穴)&KR1947;¶
<pb:KR3k0008_WYG_006-5b>¶
呀(越&KR1947;呀/之洞穴)來風(空/穴)丹穴(漢邑寡婦清其先得丹穴而/探其利穴出丹砂見鰥寡注)五¶
姓出(後漢武洛鍾離山有二穴/一赤一黒有五姓出焉)海鰌(風俗記浴鯇一名/海鰌長數千里穴)¶
(居海底出入有恒入穴/則潮上出穴則水退也)尾閭(荘子尾閭之/穴山下出也)孔穴山藏錢¶
(藩鎮劉仁恭以堇土為/錢斂真錢穴山藏之)誅破姦盗窟穴(李林/甫)洞穴(王鍔/作洞)¶
(穴實金/錢其中)氷雪所儲(桞宗元復/乳穴記)神隧(髙麗國左有大穴曰/神隧每十月王皆自)¶
(祭/)𡨕棲在巗穴(中有緑髮翁披雲卧松雪不笑/亦不語𡨕棲在巗穴李白古風)四海失¶
巢穴(贈河陽李大夫/詩韓愈文集)不有萬穴歸(何以尊四瀆杜/甫三川觀水)雨洗¶
煙空颷然莫窮(文粹禹穴/碑鄭魴)一符一穴不足為最(上/)何必¶
<pb:KR3k0008_WYG_006-6a>¶
探禹穴誓將歸蓬邱(李白/感遇)萬穴為之倒流(杜甫西/岳賦)南室¶
中入小穴(桞宗元記桞州山/水南室中入小穴)常聞禹穴竒東去窺甌閩¶
(越俗不好占流傳失其真幽蹤/邈難得聖路嗟長湮出韓文)漏澤穴(兖州泗水縣/東有漏澤穴)¶
　　　溪(六/)¶
白溪(爾雅水/注曰溪)為牝(家溪谷/為牝)百仞(家東流之水不息流/行赴百仞之溪也)起¶
章華(楚靈王起章華之臺/於乾溪國人潰叛)雄雌(老子知其雄守/其雌為天下溪)玉隱(文/赤)¶
(玉隱/瑶溪)不測(臨不測之/溪以為固)一濯(過靈溪而/一濯文)滌煩想(於心/胷)蕩塵¶
(蕩遺塵/於旋流)千餘仞(清溪千餘仞中/有一道士文)吕望(尚書太傳吕望釣/磻溪於魚腹中得)¶
<pb:KR3k0008_WYG_006-6b>¶
(玉/璜)潺湲(文/)孔竹溪六逸(李白與孔巢父韓凖裴政張叔/明陶沔居徂徠山日沈飲號竹)¶
(溪六/逸)青溪(田游巖愛夷陵/青溪止廬其側)愚溪(桞宗元愚溪詩序灌水/之陽有溪焉東流入於)¶
(瀟水或曰冉氏常居也故姓是溪為冉溪余/以愚觸罪責瀟水上愛是溪故更之為愚溪)善鑒萬類¶
(溪雖莫利於世而善/鍳萬類清瑩秀徹上)蒙溪(陸希聲遁叟山居詩地當溪/之上名其溪曰蒙溪将以蒙)¶
(昧/也)決於夷壤而發其源(又酌而飲蒙溪曰吾所以命夫/溪之為蒙者勉子以決也子其)¶
(決於夷壤以發其源決於塞垣以通其淤決於腴畞以/施其潤決於涸澤以溥其惠決於廣陂使介鱗蕃育決)¶
(於巨浸使/虬龍變化)靈溪(李白送王屋山人/詩靈溪恣㳂越)水石相噴薄(咆哮七/十灘水)¶
(石相噴/薄同上)百尺照心明(吾憐宛溪好百/尺照心明溪舘)虎眼(欲徃涇溪不/辭逺龍門蹙)¶
<pb:KR3k0008_WYG_006-7a>¶
(波虎/轉眼)溪宴駐潺湲(韓愈送/靈師)清溪澄素光(李白贈/李左司)晨溪響¶
虛駚(杜甫/昔遊)有深而緑淺而白(文粹舒元輿録桃源畫記/按仙記分靈洞三十六之)¶
(一支其水輙流勢與江河同有深/而緑淺而白白者激石緑者落鏡)黄溪(桞宗元/黄溪記)若剖大¶
甕側立千尺(同/上)水木有佳色(李白宣城青溪勝/桐廬水木有佳色)清湍鳴¶
廽流(遊水西/同上)其流甚下不可以灌溉(桞宗元愚/溪詩序)馬頭溪¶
深不可厲借車載過水入箱(韓愈送盤/谷子詩)溪行水犇注(杜/甫)¶
(詩/)溪邉春事幽(落/日)㸃溪荷葉疊青錢(謾/興)雲溪花淡淡(鹽/亭)¶
(詩/)溪即鏡中廻(李/白)前溪緑泱泱(獨/酌)一溪初入千花明(李/白)¶
<pb:KR3k0008_WYG_006-7b>¶
(詩/)緑溪見緑篠(同/上)溪垘流潰(僕固懐恩傳范志誠統衆/冦涇陽時屯堅壁大雨溪)¶
(垘流潰賊/不得過)水恠潜去(地理志處州東十里有惡溪多水/恠宣宗時刺史段成式有善政水)¶
(恠潜去民/謂之好溪)秋有虎溪月(白居易廬/山草堂記)釃流為溪(鑿石引泉/釃其流以)¶
(為溪溪不袤數丈趣侔江/海獨孤及琅玡溪述序)¶
　　　澗(七/)¶
白山夾水(爾雅山夾/水曰澗)斯干(澗也斯干宣王考/室也秩秩斯干)采蘩(于以/采蘩)¶
(于澗/之中)采蘋(于以采蘋/南澗之濵)考槃(在澗碩人/之寛詩)磊磊(文磊磊/澗中石)萬丈¶
餘(深澗萬/丈餘文)山溜(何泠泠飛/泉漱鳴玉)潺湲(文/)斤竹(謝靈運行斤竹/澗詩過澗既厲)¶
<pb:KR3k0008_WYG_006-8a>¶
(急以衣渉/水曰厲)馬跳(後燕録晉劉牢之與慕容垂戰敗牢/之走馳馬跳五丈澗苻堅救至免之)孔¶
澗谷之水深不過咫尺(韓愈上/于頔書)亘石為底(桞宗元石澗/記亘石為底)¶
(逹於兩崖水平布其上/流若織文響若操琴)交絡之流觸激之音(掲跣以徃/折竹掃陳)¶
(葉排腐木可羅胡牀十八九居之交絡之流觸激/之音皆在床下翠羽之木龍鱗之石均䕃其上)縈廻¶
(六龍過萬壑澗谷随/縈迴李白遊太山詩)激激(當流赤足踏澗石水聲/激激風吹衣韓愈詩)出入¶
行澗崗(此日足/可惜)野水日泠泠(杜甫酬薛丈詩老夫/自汲澗野水日泠泠)隔澗¶
語(王君廊宋老生與戰君廊不利保方山君/廊糧盡詐請降與老生隔澗語祈請哀到)尋徑(韋蘇/州義)¶
(演師西齋稍指緑/原騎還尋急澗徑)鳴騶響(同上遊琅玡山/鳴騶響幽澗)弄驚波(同上/夏景)¶
<pb:KR3k0008_WYG_006-8b>¶
(園廬緑澗/弄驚波)金谷(唐樂史緑珠傳石崇别墅在/河南金谷澗澗中有金谷)羈禽響幽¶
谷寒藻舞淪漪(桞宗元南/澗中題)澗樹落殘花(韋應物/西郊)寢扉臨¶
碧澗(同上/西澗)弄泉朝渉澗(同上遊/西山)躡石欹危過碧澗(同上/尋澗)¶
(嵓/)¶
　　　壑(八/)¶
白必盈(易逺壑/必盈)虛受(易/)通谷(爾雅水通/谷曰壑)藏舟(莊/子)志士不¶
忘(孟志士不/忘在溝壑)可盈(國溪壑/可盈)無完柩(文/)怨遥(臨浚壑而/怨遥文)孔¶
足崖壑(隱逸序唐興賢人在位衆多其遁戢不出者纔/班班可述然皆下槩者也雖然各保其素非托)¶
<pb:KR3k0008_WYG_006-9a>¶
(黙於語足崖壑/而志城闕也)度彼絶壑(獨孤及招北客文人/懸半空度彼絶壑)西直巨¶
壑連嶂如屏　穹壑(李嗣業初討勃律也方通道䓗嶺/有大石塞隘以足蹶之抵穹壑識)¶
(者以謂至/誠所感)兩岑抱東壑(李白寄/劉侍郎)躋花界(韋應物遊寺/填壑躋花界)千¶
崖無人萬壑静(杜甫/憶昔)歩壑風吹面(同/上)斗水不能平巨壑¶
之量(張說開元/厯乾符頌)隂壑雲松埋(韋應物/省風俗)暮看雲壑平(上陟/憇巖)¶
(殿暮看雲/壑平同上)萬壑度盡松風榖(李/白)¶
　　　谷(九/)¶
白入於幽谷(易困/卦辭)岱畎(書岱畎谷/名出絲枲)髙岸(詩髙岸/為谷)為陵(詩/深)¶
<pb:KR3k0008_WYG_006-9b>¶
(谷為/陵)鳥出(鳥鳴嚶嚶出自/幽谷遷于喬木)葛覃(葛之覃兮/施于中谷)白駒(皎皎白/駒在彼)¶
(空/谷)得一(谷得一以/盈老子)上德若谷曠兮(其若/谷)榮辱(知其榮守/其辱為天)¶
(下/谷)寥廓(大谷何/寥廓)人血(川谷流/人之血)太谷(九谷/函谷)無底(文深谷/無底)蒼¶
蒼(大谷晦/蒼蒼)抵璧(於谷/儉也)淒風(起東/谷文)覆簣(將覆簣/於浚谷)千仞(谷/)吹¶
律煖(劉向别録鄒衍在燕燕有谷地寒不生五穀/衍乃吹律而温氣至堪植黍今謂之黍谷)風浸¶
淫(宋玉風浸淫谿谷/盛怒於土囊之口)風出(飀飀出/谷風)寒煙(隂谷曵/寒煙)響(幽谷/無私)¶
(有致/斯響)為牝(家溪谷/為牝)注溪(爾雅注/溪曰谷)量牛馬(史烏氏倮倮人/名谷量牛馬不)¶
(知數/也)㑹(㑹於夾谷/夾谷地名)孔幽棲谷(韋嗣立營别第驪山鸚鵡/谷帝臨幸寵賜優渥名所)¶
<pb:KR3k0008_WYG_006-10a>¶
(居曰清虛/原幽棲谷)郎君谷(王龜侍父至河中廬中條山/朔望一歸省州人號郎君谷)駱谷(德/宗)¶
(幸奉天郭曙方領家兵獵苑北聞/蹕至伏謁道左遂從乗輿入駱谷)冦盗不入(司空圖居/中條山王)¶
(官谷時冦盗所過殘/暴獨不入王官谷)洪流巨谷　呀然成谷(陷者呀然/成谷韓文)¶
其石谷曰謙受之谷其土谷曰黄金之谷(同/上)杳杳深谷¶
(杳杳深谷攅/青楓杏花詩)空谷(奈何君獨抱竒才手把/犂鋤卧空谷贈唐衢)瓊草隱幽谷¶
(李白/古風)今居子午谷(故人今居子午谷獨在隂/崖結茅屋杜甫𤣥都壇歌)川如掌(韋/蘇)¶
(州藍嶺精舎/谷轉川如掌)泉甘而土肥(盤谷之間泉甘/而土肥韓文)宅幽而勢阻¶
(同/上)滿谷山雲起(杜甫示/姪佐)谷虛雲氣薄(暮/春)谷氣多庳(酉陽/雜爼)¶
<pb:KR3k0008_WYG_006-10b>¶
川谷成錦繡(貴妃楊/氏傳)¶
　　　洞(十/)¶
白三十六(茅君内傳大天之内有元中之洞三十六所/第一王屋山之洞周廻萬里名曰小有清虛)¶
(之天第二委羽之洞周廻萬里名曰大有空明之天第/三西域土山之谷周廻三千里名曰太元捴真之天第)¶
(四西方元三山之谷周廻千里名曰三元極真之天第/五青城之洞周廻二千里名曰寳仙九室之天第六赤)¶
(城丹山之洞周廻三百里名曰上酒平之天第七羅浮/山之洞周五百里名曰朱明曜真之天第八句曲山之)¶
(洞周一百五十里名曰金壇華陽之天第九林屋山之/洞周四百里名曰左神幽墟之天第十括蒼之洞周廻)¶
(三百里名曰成德隱元之天凡此十洞皆仙人靈真之/隂天内宫也其八海之中崑崙蓬莱方丈瀛洲滄波白)¶
<pb:KR3k0008_WYG_006-11a>¶
(山八停之神山山皆有洞宫或有方千里五百里非名/小天之例不在三十六天之洞數也五岳及名山洞室)¶
(或三十里二十里十里難並合神仙之言又非小天之/數岳洞萬里其岱宗山之洞周三千里名曰三宫空洞)¶
(之天羅鄷山之洞周一萬五千里名曰北帝死生之天/皆死神所治五帝之官考謫之府也鬼神所治又有二)¶
(十八小洞天之隂宫或地官所在者不能一一記其洞/山之名畧標其大者耳其餘有六洞天隂宫山皆夷狄)¶
(異類鬼所不治犬戎鳥獸蠻祼夷之種也匃奴之天下/北戎之善山南越之拘屢是也句曲山洞宫之中本有)¶
(仙人郭四朝者治其宫亦司三官領羅鄷師晨/候四朝燕人也兄弟四人得道四朝是長兄也)孔大隱¶
洞(韋夏卿署其/居曰大隱洞)寳仙洞(𤣥宗幸清華宫太白山人王𤣥/翼言𤣥元皇帝降於寳仙洞)¶
猗玕洞(元結作自釋曰天下兵興逃/亂入猗玕洞始稱猗玕子)寒居洞(韓退之宴/喜亭記云)¶
<pb:KR3k0008_WYG_006-11b>¶
(洞曰寒居之洞/志其入時也)神刓(有洞若神/刓韓愈詩)黛容崢嶸(元傑東嶺洞/谷銘劃開洞)¶
(門黛容崢嶸詭狀輪囷/疑伏龍恠鎮含烟雲)嵌巗巗兮洞無極　金沙洞(在/驪)¶
(山/上)魚藻洞(見萍/門)水横洞以下渌(李白鳴臯歌水横洞以/下渌波小聲而上聞)¶
玉泉交流(余聞荆州玉泉寺山洞徃徃乳窟窟中多玉/泉交流有白蝙蝠如鵶李白答族姪贈玉泉)¶
(仙/人)洞天石扇訇然中(李白/詩)洞口經春長薜蘿(杜甫/覽物)洞口¶
含涼氣(韋應物宿/青都觀)金星洞(洋州有金星/洞地理志)南山乳洞(酉陽/雜爼)¶
(有人遊南山乳洞洞深/數里乳滴瀝状若飛仙)小兒奔忙入洞(龍城録茅山隱/士吳綽素擅潔)¶
(譽神鳳初因採藥於華陽洞口見一小兒手把大珠/三顆其色瑩然戱於松下綽因前詢小兒奔忙入洞)張¶
<pb:KR3k0008_WYG_006-12a>¶
公山洞(婺源縣有張公山洞/洞穴如井深不可測)¶
　　　水(十一/)　(水災/)　(救水災附/)¶
白水流濕(易/)潤下　融而為川瀆(流而為/江海)上善利物幾¶
道(老子曰上善若水水善利萬物/而不爭處衆人之所惡故近道)智者(樂/水)積隂(淮南子/曰積隂)¶
(之氣/為水)習坎(易曰水洊/至習坎)盈科帶地(文選悲哉/帶地川)浮天(元中記/天下多)¶
(者水焉浮天載/地髙下無不至)朝宗(沔彼流水/朝宗于海)冠五行之始(洪範五行/一曰水)¶
居六府之先(六府水火/金木土榖)至柔之性(善利/之功)泉(毖彼泉水亦/流于淇有漼)¶
(者/泉)投石(運命論曰以水投石莫之/受也以石投水莫之逆也)一勺(今夫水一/勺之多)涸(禮/曰)¶
<pb:KR3k0008_WYG_006-12b>¶
(仲冬之月/水始涸)觀(孫卿子曰孔子觀於東流之/水子貢曰君子見大水必觀)隴水(歌曰隴/頭流水)¶
(鳴聲幽咽遥望/秦川肝腸斷絶)淡(君子之交淡若水小人之交甘/如醴君子淡以成小人甘以壞)積(孫/卿)¶
(子曰積水成泉/吞舟之魚生焉)湧(潜㕎/洞出)急(慎子曰西河下龍門其流駛/竹箭莊子曰吕梁之險三十)¶
(仞流沬三十里魚鼈/不能進急之甚也)懸水(三十/仞)環流(九十/里)尺波(豈徒/旋)瑞¶
(王者德及地醴泉湧傳曰共工氏以水/紀故為水師名官注共工受命於水)感(姜詩至孝有/泉化出味如)¶
(江水以/養其母)飲(飯疏食/飲水)信(易曰行險而/不失其信)器(夫水不凝滯於物/在器必隨其方圎)¶
竭(谷無以盈/將恐竭)萬頃(黄叔度汪汪/若萬頃之波)洗耳(許/由)濯(滄浪之水清/兮可以濯我)¶
(纓滄浪之水濁/兮可以濯我足)監(書曰人無於水監當於人監又/莊子人莫監於流水當於止水)積(荘/子)¶
<pb:KR3k0008_WYG_006-13a>¶
(曰水之積也不厚則/其負大舟也無力)流惡(左傳有汾澮/以流其惡)水滋(傳曰拘鄫/人之漚菅)¶
(者曰何故使/吾水滋濁)明水(司烜氏取/明水於月)川游(周禁川游/備溺也)沉澤(雍氏/禁沉)¶
(澤謂毒/水蟲也)狎玩(傳水懦弱人/狎而玩之)多死(狎而玩之/則多死焉)無沉氣(國語/水無)¶
(沉/氣)春水淥波(文/)雨露(文子曰水之道上天/為雨露下地為江河)天吳(水神也/山海經)¶
(曰天吳八首十/尾亦曰河伯)八水(闗内八水一涇二渭三滻/四灞五浶六浩七灃八潏)利萬物¶
　成百事　觀溺(君子觀小人溺君/子見大水必觀焉)溺(禮曰小人溺於/水君子溺於口)¶
積(水積而成江河/行積而成君子)坎(易曰坎為水潤萬/物者莫潤乎水)隂陽(榖梁曰水/北為隂水)¶
(南為/陽)清滌(禮曰水/曰清滌)飲溽水(穆天子傳天子/飲於溽水之上)准通(尚書大/傳曰非)¶
<pb:KR3k0008_WYG_006-13b>¶
(水無准萬里之本非水/無以通逺道之重任也)愛水(韓詩曰冬不/數浴非愛水)性欲清(文子/曰水)¶
(之性欲清砂石穢之人/之性欲平嗜慾害之)美哉(晏子曰景公問亷政何如/對曰其行水也美哉水乎)¶
(其濁無不塗/其清無不洒)鏡(墨子古詩曰君子不鏡於水而鏡於人/鏡於水見靣之容鏡於人則知其吉凶)¶
樂水(韓詩外傳曰夫水者縁理而行不遺似有禮者重/而之下似有智者蹈深不疑似有勇者障防而清)¶
(似知命者厯險致逺似有徳者天地以生萬物/以成國家以寜萬事所平智者所以樂於水也)方圓(尸/子)¶
(曰水其方折者有玉其圎折者有珠清/水者有黄金淮南子亦云見珠玉門注)明(莊子曰水淨/則明水猶如)¶
(是何况精神聖/人之心淨乎)河伯喜(又曰秋水時至百川灌河兩涘/之間不辨牛馬於是河伯欣然)¶
(而自喜以天下之/美為盡在己也)清濁湍遲(淮南子云各類/生人見玉門)合窳(山海/經刺)¶
<pb:KR3k0008_WYG_006-14a>¶
(山有獸名合窳見天下大水其上/有水焉湛而清帝䑓之漿水也)柘林(水出建安/吳興縣)梧桐¶
(水有兩源/其山松楊)桃枝(水出東陽長山縣桃/林之下見永嘉郡記)湘水(湘中記曰湘/水至清雖深)¶
(五六丈見底了了然其石子如樗露/蒲大五色鮮明白砂如霜雪如朝)禁(抱朴子曰左慈能/禁水水為之逆流)¶
(一二丈禁水著/庭中大寒不氷)飲(華陽國志曰朱倉少受學於蜀郡食/豆屑飲水諷諫周業憐其貧給米肉)¶
(倉終/不受)水災水潦方降國乃大水(雨水不時水潦為敗苦/雨數來邱隰水潦則天)¶
(多沉隂淫雨/早降竝月令)以水潦之不時(天厲不戒/天降之災)天作淫雨(害於/粢盛)¶
後乃大水(敗其/城郭)平原出水(凢平原出/水為大水)上天降災(下民昏/墊墊溺)¶
(也/)上帝不弔(下民/咨嗟)流行(天災/流行)城復于隍(岸變/為谷)臼竈生鼃¶
<pb:KR3k0008_WYG_006-14b>¶
曾甍巢鸛(苦雨詩水/鸛巢臼竈)方割(湯湯洪水方/割割害也)懐山襄陵(懐包/也襄)¶
(上/也)浩浩滔天(言漫/天也)災既流行(水方/洊至)墊溺(漂淪/五稼)商羊(家語/齊童)¶
(謡曰天將大雨商羊鼓舞乃一/足鳥舞孔子曰齊將大水災也)懸釡(韓魏圍晋陽决晉/水以灌之城中巢)¶
(居懸釡/而炊)為魚(趙孟曰㣲禹/吾其為魚乎)宋國害於粢盛(公使弔宋災/曰天作淫雨)¶
(害於/粢盛)厯陽變於魚鼈(辨命論曰空桑之里化為/洪川厯陽之都變於魚鼈)洪河之¶
決瓠子(漢書洪河之決瓠子帝/親自塞乃為瓠子之歌)滄海之吞桑田　九年¶
(禹有九/年水)資舟(旱則資舟/備水災)相驚(漢京師相驚以大水至百/姓犇走相蹂躪王鳳以太)¶
(后及上後宫可御船王商曰自古無道水猶/不冒城郭今理致平和何由有水此必訛言)先知(後漢/公沙)¶
<pb:KR3k0008_WYG_006-15a>¶
(穆為𢎞農令元夀元年三輔已東漂沒/穆曉占乃告百姓令徙髙地免漂沒也)傷稼(漢書和帝/元年十年)¶
(十三年十四年十五/年水多漂雨傷稼)鼠巢樹(漢書古今注光武六年九/月大雨連月苖稼更生鼠)¶
(巢樹/上)不辨牛馬(莊子曰秋水大至渚/涯之間不辨牛馬)救水災俾乂(堯曰/洪水)¶
(方割有能俾乂乂理/也有能理水將使之)績用弗成(鯀九載績/用弗成)決九川距四¶
海(距至也決川使/通於海禹曰予)濬畎澮距川(濬深也深其畎/澮以通於川)堯水(堯/時)¶
(洪/水)禹功(劉子謂趙孟曰美哉禹功明/德逺矣㣲禹吾其為魚乎)為魚之患(見/上)乃粒¶
之功(禹治水畢/蒸人乃粒)除九年之災(興萬人/之利)大防(大為/之防)逺績(禹/功)屬¶
方割之災(軫其咨/之念)既有備於流行(且無虞/於昏墊)竊壤以堙(山/海)¶
<pb:KR3k0008_WYG_006-15b>¶
(經洪水㴞天鯀竊/帝之息壤以堙水)積灰而止(淮南子曰古者四極廢九/州裂大水為害於是女媧)¶
(乃積蘆灰/而止之)軫恤人之心(開救物/之志)夏禹濬川人受賜矣(禹/隨)¶
(山濬川到於/今受其賜)臺駘障澤帝用嘉之(金天氏有裔子昧為/元㝠師生允格臺駘)¶
(宣汾洮障大澤帝/用嘉之封諸汾州)宜務資舟之備(庻無懸/釡之虞)沉石犀(蜀郡/水災)¶
(太守李冰乃刻石為犀於/江浦以厭洪水水乃止)負薪(漢河内決瓠子令將/軍已下皆負薪塞之)捧¶
土(朱浮與彭寵書曰亦猶河/濵之人捧土以塞孟津)徙人避水(漢武帝時河決/灌四郡人令謁)¶
(者二人發河南漕船五百艘徙/人避水居邱陵九萬七千口)災同瓠子(莫展計/於負薪)水等¶
孟津(方効愚/於捧土)多穿渠(賈讓言若乃多穿漕渠使人得以/灌田分散水患雖非聖人法亦救)¶
<pb:KR3k0008_WYG_006-16a>¶
(敗之/術)繕完舊隄(賈讓言若繕完舊隄増卑培薄/勞費無已數逢其害此下策也)堰流法¶
(漢書王景仲通能治水詔遣與吳王共治浚/儀渠吳王用景之治堰流水乃不復為害)鯀堙(書曰/鯀堙)¶
(洪水堙/塞也)盛溢(漢王尊字子貢為東郡太守河水盈溢泛/浸瓠子金隄老弱皆犇走恐水為害尊躬)¶
(率人以應投白馬以祭水劾水神河伯尊執珪璧使巫/祝以身填金隄因止宿廬居隄吏人數千萬人叩頭諌)¶
(尊不肯去及水盛壊隄吏人皆走唯一主簿在尊傍不/去而水稍却而還吏人喜尊之勇節三老奏之詔賜秩)¶
(中二千石加/賜金二十斤)孔大水(杜中立為義武節度使大水泛徐/兖青鄆而滄地積卑中立自按行)¶
(引御水入之毛河/東注海州無水災)水入帝寢(薛仁貴髙宗幸萬年宫山/水暴至夜突元武門宿衞)¶
(皆散走仁貴曰當天子緩急安可懼死遂登門大呼以/警宫内帝遽出乗髙俄而水入帝寢帝曰賴卿以免始)¶
<pb:KR3k0008_WYG_006-16b>¶
(知有忠/臣也)壅則為淵䟽則為川(狄仁傑䟽民猶水也壅則/為淵䟽則為川通塞隨流)¶
(豈有/常性)投水死(竇懷貞與太平公主/謀逆既敗投水死)束洶涌之崩湍(桞文/懲咎)¶
(賦攅巒奔以紆委/兮束洶涌之崩湍)湍漣(畔尺進而尋退兮/盪洄汨乎湍漣)壞民廬舎(馮/宿)¶
(擢東川節度涪水數壊民廬/舎宿修利防庸一方便賴)坐水旁(孟郊調溧陽尉縣/有投金瀨平陵城)¶
(林薄蒙翳下冇積水郊/間徃坐水旁裴回賦詩)張又新水說(陸龜蒙張又新為/水說七種其二慧)¶
(山泉三虎邱井六松江人/助其好者雖百里為置之)座右置止水(孔若思厯庫部/郎中常曰仕宦)¶
(至郎中足矣右置止/水一石明自足意)水影(五行志大厯末深州束鹿縣/中有水影長七八尺遥望見)¶
(人馬徃来如在水中/及至前則不見水)澄緑水(唐杜陽編滄州乆視山下/出澄緑水其泉一百歩亦)¶
<pb:KR3k0008_WYG_006-17a>¶
(謂之流緑渠投之/金石終不沉沒)水發於深(而為用且逺能不違於道/可浮可載可飲可灌以濟)¶
(於生物反其道而不防/反為患矣韓愈擇言解)漂沙漱壑(漂沙坼岸去潄壑松/栢秃杜甫水漲詩)¶
水揺寒山碧(李白/詩)萬里蒼蒼煙水暮(韓/文)輕浪參差魚動¶
鏡(同/上)漩石(秋水灌盈漩石漂沙流枿軒昂舞於盤/渦逮及收潦澹如緑醹劉禹錫楚望賦)水澹¶
澹兮生煙(李白夢遊/天姥詩)砉如隙光端如匣劍(文粹陳寛潁/亭記劈地而)¶
(來砉如隙光端如匣劍/視若中面使人毛磔)水之無聲風蕩之鳴(韓愈送孟/東野序)¶
寒水汪灣(長煙荏苒/杜牧賦)水樂(元子於山中尤所耽愛者有/水樂水樂是南磳之懸水淙)¶
(淙然聞之多久於耳/尤便元次山水樂記)辨水(李徳裕作相有奉使京口者/李曰金山下楊子江中陵水)¶
<pb:KR3k0008_WYG_006-17b>¶
(各置一壺其人忘之至石城方憶乃汲一瓶歸獻之李/飲之曰此頗似建業石城下水其人謝過不敢隱出中)¶
(朝故/事)聖水(李德裕亳州浮屠詭言曰/有水可愈疾號曰聖水)清寫(韓文桞山竒/變其水清寫)¶
水蕩漾兮碧色(李白惜/餘春賦)袐水(茶録唐秘書省中水/最佳故水名袐水)水遞¶
(芝田録李德裕取惠山泉/自京至常州置遞號水遞)㣲波龍鱗莎草緑(李白憶舊/遊浮舟弄)¶
(水簫鼔鳴㣲波/龍鱗莎草緑)京都水脉通惠山(李德裕任中書常飲/常州惠山井泉自毗)¶
(至京置遞鋪有僧詣謁德裕曰所謁相公者為相公通/常州水脉京都一眼井與惠山寺泉脉相通徳裕大笑)¶
(真荒唐也僧曰相公但取此井水在昊天觀常住庫後/是也德裕乃以惠山一甖昊天一甖雜以入瓶都十瓶)¶
(暗記出處遣僧辨折僧因啜甞取惠山寺與昊天餘入/乃同味德裕大竒之當時停其人遞人不告勞浮議弭)¶
<pb:KR3k0008_WYG_006-18a>¶
(芝田/録)龍文逺水通平岸(元稹/早春)風驅鱗甲浪參差(同/上)凢天¶
下之水泉三億三萬三千五百一十有九(唐六典水部/凢天下之水)¶
(泉三億三萬三千五百一十有九/其在遐荒絶域殆不可得而知矣)¶
　　　隄渠(十二/)¶
白大防(大為/之防)小決(子産曰防人猶川/不如小決使導)修利導逹(季春天/子命有)¶
(司曰時雨將降修/利隄防導逹溝瀆)濬畎澮(禹曰予修濬畎澮距川濬深/也距至也深之以通至於川)¶
(也/)防川障澤(臺駘宣汾/洮障大澤)非竊壤可堙(豈積灰能止/事見救水門)漲桃¶
花之水(三月桃/花水至)決瓠子之河(漢武決瓠子河發卒數萬/塞之自臨河令將軍已下)¶
<pb:KR3k0008_WYG_006-18b>¶
(皆負薪上悼功/不成作瓠子歌)羡溢(漢書河決平原將塞之議者曰若/隄不及冬成春來桃花水盛必羡)¶
(溢有填淤反/壤之害也)盡力溝洫(禹/)鄭白之渠(決渠降/雨也)金隄(漢書/河決)¶
(酸棗壞/金隄)茍月令不行(闕修利/之備)則時雨將降(致昏墊/之憂)増卑¶
陪薄(溝洫志曰繕完/故隄増卑陪薄)匠人(周禮匠人/為溝洫)大防外殺(謂下厚/上薄也)¶
止水(禮曰夫禮之禁亂猶防之止水所自來也故以舊/防為無用而壞之者必有水敗以舊禮為無所用)¶
(而去之者/必有亂患)沉白馬(見救水/災門注)都水(晉書都水使者漢之水/衡之職東都省都水置)¶
(河隄/使者)移水道(齊人延年上書可令水工開大河上嶺出/之湖中東注之海闗東長無水災上壯之)¶
(然大禹所導/恐難更改)水勢(王鳳曰水勢各異不博議利/害來春桃花水盛必羡溢也)善防水¶
<pb:KR3k0008_WYG_006-19a>¶
者使水淫之(淫讀為廞謂水淤泥/土留著助為之厚也)地勢(溝因水勢/河因地勢)竹落¶
(河隄使者王延年以竹落長四丈九尺圍盛/以小石兩船夾載下之三十六日河隄成也)開十二渠¶
(史記西門豹為鄴令鑿十二渠引河水灌田當時人苦/役豹曰百嵗後父老子孫思我至今得水利民富足漢)¶
(長吏以十二渠橋絶馳道相近欲合二渠為/一橋父老不肯曰賢君之法式不可改也)龍首(嚴熊/臨晉)¶
(民願穿洛以溉重泉以東萬餘頃故惡地於是穿渠洛/水至商嶺下岸岸崩徃徃為井井渠之生自此始穿渠)¶
(得龍首骨故/名龍首渠)所在穿渠(馬援所過郡縣為/穿渠溉灌以利民)賈侯渠(魏賈/逵字)¶
(道梁為豫州通運渠/二百里所謂賈侯渠)水不流(後漢王梁字君嚴為河南/尹穿伊榖水注洛陽城下)¶
(東瀉鞏川及渠成開決/而水不流有司劾之)鄭國渠(史記云韓患秦好興兵/事欲罷之無令東伐乃)¶
<pb:KR3k0008_WYG_006-19b>¶
(使水工鄭國間說秦令鑿涇水自中山西抵瓠口為渠/并北山東注洛三百里欲溉田中作而覺欲殺鄭國國)¶
(曰始臣為間然渠成亦秦之利也為韓延數年之命為/秦建萬代之功卒使就而田注四萬餘頃收皆畝一鍾)¶
(於是闗中為沃野無凶年秦/以是富彊因命曰鄭國渠)千金渠(漢書張掖郡/有千金渠)浪蕩¶
渠(漢書地理志至/滎陽浪蕩渠)白渠(漢書趙中大夫白公引/涇水為渠見涇門注)平虜(魏/祖)¶
(以袁尚歸單于将征鑿渠/自呼沱入汾水名平虜渠)股引(股支别/引水也)脈連六輔(倪寛/奏開)¶
(六輔之渠水以/廣溉灌田也)孔徹壅通堙(杜亞拜淮南節度使至則/治漕渠引湖陂築防庸入)¶
(之渠中以通大舟夾隄髙卭田因得/溉灌䟽啟道衢徹壅通堙人皆悦頼)脩塞(宗室臯遷荆/南節度使初)¶
(注陵東北傍溪有古障/不治嵗輙溢臯脩塞之)廣溉道(髙士亷進益州長史秦/時李氷導汶江水灌田)¶
<pb:KR3k0008_WYG_006-20a>¶
(瀕水者頃千金民相侵冒士亷附故/渠厮引旁出以廣溉道人以富饒)平虜渠(姜師度為/易州刺史)¶
(並海鑿平虜渠以通/餉路罷海運省功多)强公渠(强循累雍州司士參軍華/原無泉人畜多渴死循敎)¶
(人渠水以浸田一/方利之號强公渠)樹隄自固(蕭倣拜義成君節度使滑/州瀕河累嵗水壊西北防)¶
(倣徙其流逺去樹/隄自固人得以安)築隄七百歩(李渤為虔州刺史治湖/水築隄七百歩使人不)¶
(病/渉)築隄捍錢塘湖(白居易遷為杭州刺史始築隄/捍錢塘湖鍾洩其水溉田千頃)鑿渠¶
(齊澣以淮至徐城險急鑿渠/十八里入青水人便其漕)興成(李石奏咸陽令韓遼/治興成當咸陽右十)¶
(八里左直永豐倉秦漢故漕渠城起咸陽抵潼闗/三百里無車輓勞則轅下牛盡可耕永利秦中矣)鑿贛¶
石梗嶮以通舟道(路應為虔州刺史鑿/贛石梗嶮以通舟道)鄭白二渠(李栖/筠闗)¶
<pb:KR3k0008_WYG_006-20b>¶
(中舊仰鄭白二渠溉田而豪戚壅上游取/磑利且百所奪農田十七栖筠請皆徹毁)浚渠厮江流¶
灌田(為常州刺史嵗仍旱編人死徙踵路/栖筠為浚渠厮江流灌田遂大稔上)築隄防(楊凝/亳州)¶
(刺史缺董晉以凝行州事増墾/田決汙堰築隄防水患訖息)治河内秦渠(崔引禮遷/河陽節度)¶
(使治河内秦/渠溉田千頃)開盲山故渠(改天平節度使李同㨗叛與/李聽合師討之時徐泗節度)¶
(使王智興檄兖海鄆曹淄青當徐道者出車五千乗轉/粟饋軍引禮度道逺乃自兖開盲山故渠自黄隊抵青)¶
(邱師人/大濟)鑿咸應永清二渠(李景略拜豐州刺史天德軍/曲受降城都防禦使鑿咸應)¶
(永清/二渠)時其鍾洩(高瑀領忠武節度使州北水旱無年瑀/相地宜築堤庸百八十里時其鍾洩民)¶
(頼不/飢)引渠溉塞下地(李聽以功兼御史大夫夏綏銀宥/節度使又徙靈鹽部有光禄渠乆)¶
<pb:KR3k0008_WYG_006-21a>¶
(廞廢聽始復屯田以省轉餉即引/渠溉塞下地千餘頃後頼其地)決翟王渠(趙珝封天/水郡公按)¶
(鄧艾故蹟決翟王/渠溉稲以利農)浚渠(張志和縣令使浚/渠執畚無忤色)民歌(薛大鼎/累遷徙)¶
(滄洲刺史無棣渠久廞塞大鼎浚治属之海商賈流行/里民歌曰新溝通舟楫利属滄海魚鹽至昔徒行今騁)¶
(駟美哉薛公德旁被又䟽長蘆/漳衡三渠泄汙潦水不為害)度開漕渠(黎幹遷京兆/尹京師苦樵)¶
(薪乏幹度開漕渠興南山谷口尾入於苑以便運載帝/為御安福門觀之幹宻具&KR1299;船作倡優水嬉兾以媚帝)¶
(乆之渠/不就)疲生人之力洩天地之藏(陳子昂上言近隋煬/帝恃四海之富鑿渠)¶
(決河自伊洛属之揚州疲生人之力洩天地之藏中/國之難起故身死人手宗廟為墟逆元氣之理也)募¶
民治隄(五代安彦威徙鎮歸徳是時河決滑州/命彦威塞之彦威出私錢募民治隄)巨渠決¶
<pb:KR3k0008_WYG_006-21b>¶
太古衆水為長蛇(杜甫/柴門)袁家渇自西南行不能百歩得¶
石渠(民橋其上有泉幽幽然而其鳴乍大乍細渠之廣/或咫尺或倍尺其長可十歩許其流抵大石伏出)¶
(其下踰石而徃有石泓菖蒲被/之青蘚環周桞宗元石渠記)隄喧簇敗夫(白居/易詩)増石¶
為防(桞宗元興州江運記/増石為防膏我稲粱)青渠一邑傳(杜甫/春川)龍口飄花¶
(金鑾宻記曰翰林有龍口渠通内苑天雨之後必飄/諸花蘂經由而出有百種香色名不可盡春月尤妙)十¶
石壚渠(河中府龍門東南二十三里有十石壚渠二十/三年縣令長孫恕鑿溉田良沃畝收十石見唐)¶
(地里/志)¶
　　　溝洫(十三/)¶
<pb:KR3k0008_WYG_006-22a>¶
白禹盡力乎溝洫(溝洫亦渠也廣四尺/深四尺曰溝洫倍溝)匠人(為溝/洫)地阞¶
(考工記曰凢溝洫逆地阞謂之不/行注阞猶胍理也不行謂決溢也)一日先深之(凢溝防/必一日)¶
(先深之以/傳衆力)大封(周禮大封之禮令衆也/注謂正封疆溝塗也)雍氏(掌溝瀆澮/池之禁凢)¶
(害於國稼者春令為阱穫溝瀆之利於民者秋/令塞阱杜穫注害於國稼者謂水潦禽獸也)蕩水(以/瀦)¶
(蓄水以溝蕩水以防止/水以列舎水以澮寫水)水勢(周禮凢溝必因水勢防必/因地勢善溝者水潄之善)¶
(防者水淫之注淫/謂淤泥土助為厚)周禮遂人凢治野夫間有遂(遂廣深/二尺)¶
遂上有徑(徑容/牛馬)十夫有溝(溝陪/遂)溝上有畛(軫容/大車)百夫有¶
洫(洫陪/溝)洫上有涂(涂容乗/車一軌)導逹(月令三月中氣後五日/天子命有司修利隄防)¶
<pb:KR3k0008_WYG_006-22b>¶
(導逹/溝洫)稍溝三十里而廣倍(注謂不墾地之溝也鄭司農/云稍讀為桑螵蛸之蛸謂水)¶
(湍齧溝也故三十里/而廣倍  蛸音消)水庸(禮曰祭防與水庸事/也注云水庸溝也)股引(漢/書)¶
(見渠/門注)孔厮溝薊門(姜師度為易州刺史始厮/溝於薊門以限奚契丹)通舟楫(薛/大)¶
(鼎民歌曰新/溝通舟楫利)月明溝水曉(韓愈/詩)溝濁萍青青(君居泥溝/上溝濁萍)¶
(青青題張/十八居詩)溝塍(耕斸歸溝塍/送侯參謀詩)木刀溝(唐地理志定州新/樂有木刀溝有民)¶
(木刀居溝/旁因名之)為别詎㡬時伊予隧溝洫(元/稹)䕶溝瀆(舊史于/頔為湖)¶
(州刺史因行縣至長安萬山其下有水西湖南湖䟽鑿/溉田三十頃久堙廢頔命設隄塘以復之改蘇州刺史)¶
(䕶溝瀆整路/衢至今頼之)一心穿地(姜師度有巧思頗知溝洫之利/厯易州刺史河北巡察兼度支)¶
<pb:KR3k0008_WYG_006-23a>¶
(營田使又為陜州刺史河中尹師度既好溝洫所在必/發衆穿鑿雖時有不利而成功亦多先是太史令傅孝)¶
(忠善占星緯時人謂之語曰傅孝忠/兩眼看天姜師度一心穿地舊唐史)¶
　　　漕(十四/)¶
白漢武穿漕入渭(水運/曰漕)呼沱石臼(後漢永平中治呼沱/石臼河從都慮至羊)¶
(膓沒溺不可筭都鄧訓監其事上/言罷之更用驢輦嵗省億萬計也)翦木開漕(虞詡為武/都守先時)¶
(運道粮艱澁僦五致一詡乃按行之自沮至下/辯數千里燒石翦木開漕以人僦直於是水通)零桂漕¶
(杜元凱開陽口起夏水逹巴陵千/餘里㵼長江之險通零桂之漕)計户轉漕(漢/)漕輓¶
將漕最(卜式為武臯令/領城考課最)底柱之漕(畨孫欲省/底柱之漕)樹柵立埭¶
<pb:KR3k0008_WYG_006-23b>¶
(劉牢之守甄城兖州溉水道險澁用聞人爽謀堰/石渠水樹柵立七埭為派擁二岸之流以利運漕)租運¶
(袁宏家貧以/租運自業)褒斜道通漕(漢時人上書言通褒斜道及/漕事下張湯湯問其事言可)¶
(行船漕漢中之榖可致便於底柱之/漕從之道果近而水湍石不可漕)引渭為漕(鄭當時/言闗東)¶
(之漕從渭上渡六月罷而渭水道九百里時有難處謂/引漕穿渠起長安竝南山下至河二百里輕易漕度可)¶
(令三月罷而渠下民田萬餘頃得溉此損漕/省卒而益肥闗中之地天子從之為大利便)鐫底柱之¶
隘(陽焉上言河上下患底柱隘可鐫廣之上從之使焉/鐫之裁沒水中不能復去而水益湍怒為害甚於故)¶
孔便宜發近海租賦(崔仁師征遼東别知河南漕事仁/師以漕路回逺恐所輸不時至以)¶
(便宜發近海租/賦餉軍之食)舟水東漕(崔湜建言山南可引舟水東/漕至商州自商鑱山出石門)¶
<pb:KR3k0008_WYG_006-24a>¶
(抵北藍田可通輓/道中宗以湜充使)喜渠漕(姜師度喜渠漕所至徭役紛/紜不能便然所就必為後世)¶
(利/矣)鑿潭通漕(韋堅為水陸運使初滻水衘苑左有望春/樓堅於下鑿為潭以通漕二年而成帝為)¶
(升樓詔羣臣臨觀而咸陽㶚滻太原永豐渭南諸倉節/級轉運水通則舟行水淺寓於倉以待則舟無停留而)¶
(物不/耗失)為歇艎支江船二千艘(劉晏為歇艎支江船二千/艘毎舩受十斛十船為綱)¶
(毎綱三百人篙工五十人自揚州遣將部送至河隂上/三門號上門填闕舩米斗減錢九十調巴蜀襄漢麻枲)¶
(竹篠為綯挽舟以朽索腐材代薪物/無棄者未十年人人習河隂險同上)江船不入汴汴船¶
不入河河船不入渭(江南之運積揚州汴河之運積渭/口渭船之運入太倉嵗輸粟百一)¶
(十萬石無斗/升溺者同上)後代控引淮海(杜甫試進士䇿問後代控/引淮海漕通涇渭固舟楫)¶
<pb:KR3k0008_WYG_006-24b>¶
(之利逹倉庾之儲人/頼此殷亦行之自乆)六門堰(李頻遷武功令縣有六門/堰者廞廢五百五十年方)¶
(嵗飢頻發官廥庸民浚渠按故道厮/水溉田穀以大稔憲宗嘉之賜緋魚)減運錢數十萬(齊/澣)¶
(遷潤州刺史州北距𤓰歩沙尾紆滙六十里舟多敗溺/澣徙漕路繇京口埭治伊婁渠以逹楊子嵗無覆舟減)¶
(運錢數十/萬新唐)¶
　　　堰埭(十五/)¶
白樹柵立埭(見/上)召伯埭(謝安至新城築埭後/人思之名曰召伯埭)流菜堰(晉/傅)¶
(祗為滎陽守造流菜/堰至今兖豫無水患)税錢(晉書嚴彭祖領尚書時王奕/求東海鹽錢塘以水牛牽埭)¶
(税取錢直帝從/之嚴諫乃止)孔伊婁埭(齊澣遷潤州州距𤓰歩沙尾/紆滙六十里舟多敗溺澣徙)¶
<pb:KR3k0008_WYG_006-25a>¶
(漕路繇京口埭治伊婁渠以逹揚子嵗無覆舟減運/錢數十萬又立伊婁埭官征其入招還流人五百戸)溝¶
渠隄堰決九河使(宇文融檢校汴州刺史河/南北溝渠隄堰決九河使)壅渭為堰¶
(韋安為水陸運使漢有運渠起闕門西抵長安引山東/租賦汔隋常治之堅為使乃占咸陽壅渭為堰絶灞滻)¶
(而東注永豐倉/下復與渭合)置常豐堰(李承遷淮西黜陟使奏置常/豐堰於楚州以禦海潮溉屯)¶
(田瘠鹵收常/十倍它嵗)築隄閼以防不足洩有餘(李吉甫為淮南/節度使奏漕渠)¶
(庳下不能居水乃築隄閼以/防不足洩有餘名曰平津堰)脩復(王起為山南東道節/度使濵漢塘堰聮属)¶
(吏弗完治起至部先脩復/與民約為水令遂無凶年)魯陽五堰(楊行宻孫孺圍行/宻宣州凢五月不)¶
(解臺濛作魯陽五堰拕輕/舸饋糧故行宻兵不困)立堰庸水不能暴(賈敦頥徙/瀛州刺史)¶
<pb:KR3k0008_WYG_006-25b>¶
(州瀕滹沱冦二水嵗湓溢瓌室廬寖洳數/百里敦頥為立堰庸水不能暴百姓利之)地沙塉不可¶
蓺(張守珪詔以𤓰州為都督府守珪為都督州地沙塉/不可蓺常瀦雪水溉田是時渠堤為虜毀材木無所)¶
(出守珪宻禱於神一夕水暴至大木數千障塞/流下因取之脩復堰防耕者如舊州人神之)强弩射¶
濤頭(築捍海堰江濤夜衝擊沙岸板築不能就因命强/弩數百以射濤頭又親祝胥山祠仍為詩一章亟)¶
(淪置海門既而濤頭遂趨西陵乃運巨石盛以竹籠植/巨材捍之城基始定其重濠累塹通衢廣陌亦由是而)¶
(成焉吳武/肅備史)都水使者(凢京畿之内渠堰陂池之壞沒則/下之於所由而後修之唐六典)¶
　　　津渡(十六溺附/)¶
白渉水　子路問津　是知津矣　因河為津　朝渉¶
<pb:KR3k0008_WYG_006-26a>¶
之脛　掲厲(深則厲/淺則掲)䟦渉(山/川)利渉(大/川)若渉大水(其無/津涯)漸¶
裳濡軌　褰裳渉溱　脫輓濟人(子/産)方思　慿河(徒/渉)公¶
無渡河(崔豹古今注津吏霍子髙見白首征夫被髪提/壺亂流而渡其妻止之不及遂溺死妻乃援箜)¶
(篌作公無渡河之曲/歌終亦投河而死)佩劍過延平(晉雷煥佩劍過延平/津劒飛入水化為龍)¶
渡盟津(書惟十有一年/戊午師渡孟津)誰謂河廣一葦航之　陳平渡¶
河(舟人疑有金玉平乃/脫衣與刺船自免)楊桞津(白馬/津)軍渡(韓信擊魏陳/船欲渡臨晉)¶
(而伏兵從夏陽以木/罌缶渡軍虜魏王)氷合(王郎追世祖世祖南馳至呼/沱候吏還曰河流澌無船可)¶
(渡官屬大恐令王霸元伯視之霸欲安衆還詐云河氷/堅可渡衆喜遂前比至河氷亦合上令霸䕶渡未畢數)¶
<pb:KR3k0008_WYG_006-26b>¶
(車而/氷解)溺不弔(禮死而不弔者三/畏壓溺溺慿河也)無悔(暴虎慿河/死而無悔)公無渡¶
河(見/上)溺海衘石(山海經精衞本赤帝之女游於東海溺/而不反化為寃禽名曰精衞常銜西山)¶
(之木石以填東海/此鳥出發鳩山)沉湘懐沙(屈原既於臨淵有懐沙之/志遂投湘江汨羅而死)¶
弔屈(賈誼過汨羅乃為文弔屈原/曰側聞先生兮自沉汨羅)問諸水濵(齊桓責楚/曰昭王南)¶
(征而不復寡人是問屈完曰/昭王不復君其問諸水濵)葬於魚腹(楚辭屈原曰寧/赴湘江葬於魚)¶
(腹/中)嫂(孟子曰嫂溺而援之以手/權也嫂溺不援是豺狼也)父女(㑹稽録曰曹娥父/沒江其尸不獲乃)¶
(㳂江號哭七日不絶聲乃自投江三日抱父屍俱/出皆死家人收葬之為立孝女碑即黄絹之碑也)車(鄭/伯)¶
(之車僨於濟遇大/風飄之入濟也)舟(水所以載舟/亦所以覆舟)必笑(傳曰溺/人必笑)善游(文/子)¶
<pb:KR3k0008_WYG_006-27a>¶
(曰善游/者溺也)抱石(韓詩曰申屠狄恨其/時抱石投河而沉死)浮屍沉骸(辨命論曰/伍貟浮屍)¶
(於江流三閭/沉骸於湘渚)禁川游者(備沉溺/也周禮)水禁(水中害人之/處則禁之)舟而¶
不游(禮/)忘子産之誡既聞狎而玩之(子産曰水懦弱/人狎而玩之)棄¶
仲尼之言果見蹈而死者(孔子曰水火吾見蹈而/死者未見蹈仁而死也)惡夢¶
(王延夀文考曾有惡夢惡之乃/作叙夢賦以自厲後溺水而死)試船没(魏杜敬伯矦為/僕射受詔作御)¶
(樓船於陶河試船/遇漂沒帝為流涕)落水(陸士龍常著縗絰上船於水中/顧其影因大笑落水人救免溺)¶
孔沉淵隕命(柳宗元作賦自儆曰將沉淵/而隕命兮詎蔽罪而塞禍)競渡(杜亞拜/淮南節)¶
(度使方春南民為競渡戯亞欲輕駚乃/髤船底使篙人衣油綵衣沒水不濡)夜濟合流(王沛/兼御)¶
<pb:KR3k0008_WYG_006-27b>¶
(史中丞李光顔討吳元濟竒沛風槩署行營兵馬使時/詔書趣戰諸將觀望不敢渡溵以壁沛引兵五千夜濟)¶
(合流扼賊衝/遂城以居)蒲津(李固言領河中節度使蒲津嵗河水/壊梁吏撤笮用舟邀丐行人固言至)¶
(悉除/之)自投(蔡廷玉至靈/寳自投於河)津筏(開張篋中寳自可/得津筏韓北遊詩)盟津(旋/走)¶
(不及停假道經盟/津此日足可惜)通津(浮游靡定處偶往/即通津送惠師)回首過津口¶
而多楓樹林(杜甫/詩)㶑緑(古津逺杜牧/遊石盎詩)舟航所聚(崔融稅/闗市䟽)¶
(天下諸津舟航所聚旁通巴漢前指閩越七澤十藪三/江五湖控引河洛兼包淮海宏舸巨艦千舳萬艘交貿)¶
(徃還憧/憧永日)水部大津無梁皆給舩人(量其大小難易以定/其差唐六典水部)¶
渡水竝須近江白丁便水者充(分為五畨别一/替唐六典同上)¶
<pb:KR3k0008_WYG_006-28a>¶
　　　海(十七/)¶
白天池(莊子南溟/者天池也)地紀(地以四海/為紀文選)百谷王　善下(老子/曰江)¶
(海所以能為百谷/王者其善下也)大盈(大盈若冲文子/曰大滿而小溢)重潤(海重潤太/平之慶象)¶
千里潤(公羊傳曰海千里潤注/云海出雲雨及千里也)朝宗(詩沔彼流水朝宗/於海書曰江漢朝)¶
(宗于/海)委輸(海賦曰於廓靈/海長為委輸)積流(孫卿子不積細/流無以成海)受露(海/受)¶
(露霧故能/成其深)海若(海神/名)天吳(水伯/名)滄溟　渤澥(滄/波)浮天之¶
浪(浴日/之波)變桑田(神仙傳曰東海/凢三變為桑田)山(海有三神山蓬/莱瀛洲方丈)橋(秦/始)¶
(皇驅石為橋望東海日/出處見石門神鞭注)樓(蜃氣結/樓臺)蠡酌(以蠡/酌海)桴浮(子曰/道不)¶
<pb:KR3k0008_WYG_006-28b>¶
(行乗桴/浮於海)吞江　納漢　百川㑹同　瀚海(博物志漢使/驃騎將軍北)¶
(伐單于至/瀚海而還)鰌入穴(水經曰鰌魚長數千里穴居海底鰌/入穴則潮上出穴則潮退出入有節)¶
(故潮水/有期)白露之濤　朝夕之池(潮有朝夕之期故/吳都有朝夕之池)帷蓋¶
(潮有似陣/車蓋之狀)觀(孟子曰觀於海者難為水/遊於聖人之門者難為言)幼海(山海經無/皋之南望)¶
(幼海郭璞注/曰幼即少也)填東海(見溺/門注)天臺(又曰大荒中有山/名天臺海水入焉)地動¶
(莊子曰海水三嵗一/周流波相薄故地動)不譲(淮南子曰海不讓/水積以成其大)大波(韓詩/外傳)¶
(曰成王時越裳氏重三譯而朝曰吾受命國之黄髪曰/乆矣天之不迅風雨海之不波溢也三年於兹矣意者)¶
(中國有聖人/盍去朝之)儵忽渾沌(莊子曰南海之帝為鯈北海之/帝為忽中央之帝為渾沌鯈與)¶
<pb:KR3k0008_WYG_006-29a>¶
(怱相與過於渾沌待之甚厚鯈與怱謀報渾沌之德曰/人皆有七竅以視聽食息此獨無有甞試鑿一竅七日)¶
(而渾/沌死)呵水神(謝承後漢書汝南陳茂嘗為交趾别駕刺/史周敞渉海遇風船欲覆没茂㧞劍呵罵)¶
(水神風/即息)自悔首(周景式孝子傳曰管寧避地遼東過海/遇風舩人危懼皆叩頭悔過寧自思咎)¶
(念失首嘗如厠不冠/即便悔言風亦尋静)東海之鼈(謂塪井之鼃曰夫千里/之逺不足以舉其大千)¶
(仞之髙不足以/極其深莊子)不益不損(莊子曰禹之時九年水潦而/水不加益湯之時八年七旱)¶
(而涯不加損夫不為頃久推移不以/多少進退者此亦東海之大樂也)碧海(十洲記曰扶/桑在碧海之)¶
(中地一靣萬里太常之/宫太真東王君所治處)結水(見氷門慕/容蹈海注)晦(釋名海者晦/也主引穢濁)¶
(其水黒/而晦)四海(七戎六蠻九夷八狄形類不同/忽而言謂之四海言皆近於海)東海(滄海/溟海)¶
<pb:KR3k0008_WYG_006-29b>¶
(員海瀛海/幼海漲海)西海(類海潮海蒲昌海西域/傳蒲昌海一名壃澤)島嶼(海中山曰/島海中洲)¶
(曰/嶼)後海(禮曰三王之祭川/也皆先河而後海)靈胥(濤神也伍子胥沉屍於/江其精魄為濤之神)¶
沸騰百川廻復萬里(吳都賦潮波洲/起沸騰百川)八月之觀(八月觀/濤文選)¶
滄波白波洪波　犇波　淥波　波如連山(選/)左海(禮/曰)¶
(洗之在阼其水在洗/東祖天地之左海也)不積小流(孫卿子曰不積跬歩無/以至千里不積小流無)¶
(以成河/海也)上應天河(見天河/仙查注)渉海(則有方/丈蓬萊)鯷(音/啼)壑鵬溟孔¶
渉青海(李大亮討吐谷渾為河東道行軍捴/管與李靖俱出北道渉青海觀河源)渉海(陸元/方武)¶
(后時使嶺外方渉海風濤驚壯舟人懼元方/曰吾受命不私神豈害我趣使濟而風訖息)海道風濤¶
<pb:KR3k0008_WYG_006-30a>¶
(歸崇敬大厯初充弔祭册立/新羅使海道風濤舟幾壊)漲海連天(韓愈既至潮以/表哀謝曰臣所)¶
(領州在廣府極東過海口下惡水濤瀧壯猛難計/期程&KR0275;風鱷魚患禍不測臣州南近界漲海連天)甘棠¶
港(王審知招蠻夷商賈海上黄﨑波濤為阻一夕風雨/雷電震擊開以為港閩人以為審知德政所致號為)¶
(甘棠/港)度海(王勃父福畤繇雍州同功叅軍坐勃故/左遷交趾令勃往省度海溺水痵而卒)濵海¶
有魚鹽利(程日華朱㴞王武俊招日華不納日華棄城/自固叅軍李宇謀曰今州十縣濵海有魚鹽)¶
(利此軍本號横海將軍能絶易定/歸天子自為一州可亢盜喉襟)驚瀾(韓愈寄于頔書/窺巨海之驚瀾)¶
(莫不戰悼悸慄/眩惑而自失)為物最鉅(南海神廟碑海於/天地間為物最鉅)塵霾之雜¶
不處(栁宗元東海若今夫大海其東無東其北無北其/南無南旦則浴日而西之夜則㴞列星涵大隂揚)¶
<pb:KR3k0008_WYG_006-30b>¶
(隂火珠寳之光以明其塵霾之雜不處也必洎/之西澨故其大也深也潔也光明也無我若者)紫海(唐/杜)¶
(陽編南昌國有紫海水色如爛椹可以/染衣其龍魚龜鼈砂石草木無不紫)多風波之患(叚/希)¶
(堯使於吳越是時江淮不通凢使吳越者皆泛海而多/風波之患希堯過海遭大風左右皆恐懼希堯曰吾平)¶
(生不欺汝等恃吾可無恐/也已而風亦止五代史)海影飜(諮議朱景𤣥見鮑容/說陳司徒在揚州時)¶
(東市塔影忽倒老人言海/影飜則如此出酉陽雜爼)海眼(唐金華子北海縣因發/地得五銖錢取之不盡)¶
(中得一石記云此是海/眼以錢鎮之衆懼復掩)波伏不興(韓愈南/海廟詩)求觀衆流細¶
必泛滄溟深(孟先/生詩)四海之水皆立(杜甫大禮賦九天之/雲下垂四海之水皆)¶
(立/)為王(天寳十載始封四海/神為王南部新書)熱海地寒不凍(西域碎/葉東)積¶
<pb:KR3k0008_WYG_006-31a>¶
流横地紀䟽&KR0637;引天潢(唐太宗/海詩)髙駢開海路(交趾以北/距南海有)¶
(水路多覆巨舟高駢徃視之乃有横石隱然在水中因/奏以開鑿道海之利云人操利楫石限横津纔登一去)¶
(之舟便作九泉之計時有詔聽之乃召工者/啖以厚利竟去其石民至今頼之北夢𤨏言)極雲海之¶
㣲茫(試登髙而望逺極雲海/之㣲茫李白惜餘春賦)泥滓不能濁澄波非益清¶
(韋應物贈/盧嵩詩)雲物不隱象三山共分明柰何疾風怒忽若¶
基柱傾海水雖無心洪濤亦相驚(同/上)大海盪汨兮顛倒¶
日月(桞宗元招海賈大海盪汨兮顛倒日月龍魚傾側/兮神恠隳突蒼茫無形兮徃來遽卒隂陽開闔兮)¶
(氣霧/滃渤)投之必沉負羽無力(弱水縮畜其下不極投之必/沉負羽無力鯨鯢疑畏淫淫)¶
<pb:KR3k0008_WYG_006-31b>¶
(嶷嶷/同上)頽風浩其四起(柳宗元佩韋賦横萬里而/極海兮頽風浩其四起)長風扇¶
海踊滄溟之波濤(李白鳴/臯詩)浪打天門(横江詞海神來過/惡風廻浪打天門)¶
(石壁開/同上)遥望齊州九㸃煙(一泓海水杯中/瀉李賀夢天)浪作禽填海¶
(杜甫/詩)江長注海犇(奉漢/中王)潮海蹴吳天(秋日/旅懐)還浮入海舩¶
(李白/詩)海水不可&KR0281;連江夜為潮(同/上)碧海濶逾澄(杜甫寄/劉峽州)¶
海之歸水洪涓必容(陸贄/論諌)穹龜長魚踊躍後先(闔廟旋/艫祥颷)¶
(送飄旗纛旌麾飛揚晻靄鐃鼓朝轟髙管噭譟武夫奮/棹二師唱和穹龜長魚踊躍後先乾端坤倪軒豁呈露)¶
白波連山倒蓬壺(李白詩古來海寒多天風白波連山/倒蓬壺長鯨噴湧不可渉無心茫茫)¶
<pb:KR3k0008_WYG_006-32a>¶
(淚如/珠)海雲生(横江詞横江舘前津吏迎/向余東指海雲生同上)海鯨東蹙百川¶
廻(月暈天風霧不開海/鯨東蹙百川廻同上)謂言掛席渡滄海却來應是無¶
長風(同/上)㳂河而下(韓文㳂河而下茍不止/雖有遲疾必至於海)斷港絶潢(道/於)¶
(楊墨老莊佛之學而欲之聖人之/道猶航斷港絶潢以望至於海也)海波不驚(文粹開元/太平海波)¶
(不/驚)¶
　　　河(十八/)　(祥瑞/)　(沉祭/)　(決塞附/)¶
白大河(洪河長/河中河)靈源(長/源)出崐崘(山海經河源/出崐崘之山)導河積石¶
(禹導河積石/至于龍門)九曲(河出崐崘千里/一曲九曲入海)一清(黄河千年一/清而聖人生)三¶
<pb:KR3k0008_WYG_006-32b>¶
門(水經曰禹鑿砥柱/以通河水為三門)九折(進南子曰/河水九折)桃花水(溝洫志河/決而桃花)¶
(水漾溢注云/三月水漲名)水箭流(慎子曰河下龍門流駛/竹箭駟馬追之不及)洋洋活活¶
(河水洋洋北/流活活詩)渾渾(濁/河)九里之潤(河潤/九里)四瀆之宗(穆天子/傳河者)¶
(四瀆之/所宗)積水(成/淵)安流(見楚/辭)大禹鑿石柱(見三/門注)巨靈擘華¶
山(見華山/門注)俟清(傳曰俟河之清/人夀幾河清遲)憂涸(文子曰以數集之/壽憂天下之亂憂)¶
(河水之涸泣而/益之注集年也)止濁(阿膠五寸不能/止黄河之濁)投(韓詩申屠狄非/其時抱石投河)¶
(而/死)入(語鼓方叔/入於河)如帶(漢祖誓曰/黄河如帶)葦航(誰謂河廣/一葦航之)上應絳¶
河(援神契黄河者水/之伯上應天河)中貫清濟(清濟貫黄河者/截流而不混)決(漢文/帝時)¶
<pb:KR3k0008_WYG_006-33a>¶
(決酸棗潰金隄史記元光中孝武決瓠子於是天子臨/河沉白馬玉璧令羣臣從官自將軍以下皆負薪填河)¶
(而取淇園之竹以為&KR1667;天子既臨/河決悼功之不成乃作瓠子歌)移河(齊人延年上書/請令水工開大)¶
(河上嶺出之湖中東注之海闗東無水災北邊/無匈奴憂上壯之然大禹所導恐難更改之)溢(谷永/以為)¶
(河中國之經瀆聖人興出圖書王道廢則竭絶今潰溢/横流異之大者宜修政以應之又李尋觧光自江河滿)¶
(溢所謂水不潤下明天道有因而作今由其自決且勿/塞以觀水勢河欲居之當稍自成川跳出沙土然後順)¶
(天心圖之必有/成功用財力寡)經瀆(經常也/見上注)下流(說文云河者下也隨/地下流而通也按水)¶
(經/云)陽紆山陵門山(山海經曰竝/在河之中)作臺(詩曰新臺刺衛宣/公也納伋之妻作)¶
(新臺於河上國人惡之而作/是詩新臺有泚河水瀰瀰)栢舟(詩泛彼柏舟/在彼中河)弗祭(左/傳)¶
<pb:KR3k0008_WYG_006-33b>¶
(楚昭王有疾卜河為祟/大夫請祭之王弗祭)不流(榖梁傳曰梁山崩壅遏河/三日不流晉君召伯宗而)¶
(問焉伯宗來遇輦者問焉輦者曰君親素縞帥羣臣而/哭之既而祠焉斯流矣伯宗至君問之伯宗如其言而)¶
(河流矣左/傳亦云)水伯(孝經援神契曰河者/水之伯上應天河)禹功(吕氏春秋曰/古者龍門未)¶
(開吕梁未發出門大溢逆流名曰洪水禹乃決江/䟽河為彭蠡之障所活者萬八千國乃禹之功)德水¶
(吕氏春秋曰秦滅六國自以為/獲水德之瑞遂改河名之德水)委地(淮南子曰河以/委地故能逺也)通¶
天(見/上)色黄(物理論曰河色黄赤/象川之流蓋濁也)百里不曲(又曰河百里/不曲千里一)¶
(曲/)色白(爾雅河出崑/崙虛色白)灉(又曰水自/河出為灉)西南流(山海經曰積/石山其下有)¶
(石門河水為/以西南流)九河(楚辭曰與汝遊兮九/河衝風起兮水揚波)塞(朱浮與彭寵/書曰亦猶河)¶
<pb:KR3k0008_WYG_006-34a>¶
(濵之人捧土/以塞盟津)四瀆視諸侯(禮/)四瀆(爾雅江河淮濟為四/凟四瀆者發源注海)¶
(者/也)　祥瑞馬圗(禮曰河出馬圗/言龍馬負圖)開奥(河洛開奥/符命用出)圖書之¶
泉(見文/選)魚(河圗曰黄帝云余夢見兩龍授圗乃齋徃河/洛而求之有大魚泝流而上魚泛白圗帝跪)¶
(而受/之)龍(運斗樞曰舜與諸侯觀洛河有黄龍/負圗出置帝前䠠入水去也䠠音制)金䋲玉檢¶
(河圖曰黄龍既負圖置帝前以黄/玉為檢黄金為繩昊天符璽也)見一清於千年(運命/論曰)¶
(黄河清聖人出拾遺記曰/河千年一清聖王之大瑞)變五色於三日(易乾鑿度曰/帝王將起河)¶
(水先清清變白白變赤赤/變黒黒變黄各二日也)榮光休氣(中候曰榮光出河/休氣四塞榮光即)¶
(五/色)出圖(子曰河不出/圖吾已矣夫)　沉祭白馬(漢書河決瓠子帝親/臨決河沉白馬玉璧)¶
<pb:KR3k0008_WYG_006-34b>¶
𤣥貉(穆天子傳天子西狩獵/獲白狐𤣥貉以祭於河)寳珪(傳曰王子朝以成周/之寳珪沉於河津人)¶
(得之河上自浮水/出將賣之則為石)白璧(河圖趙王政以/白璧沉於河)先河後海(禮曰/三王)¶
(之祭川也皆先河而後海此/之謂務本言海之本源自河)　決塞大溢(文子曰河江/之大溢不過)¶
(三/日)瓠子之決(見河/門注)桃花之水(漢成時河決平原使王延/世治之杜欽曰延世慮害)¶
(不深若使不及今冬成來春桃花水盛必漾/溢有填淤反壌之害注云春日桃花之水)竹箭之流¶
(見/上)金隄之壞(見隄渠/門注)大防河決(大為/之防)逺績禹功(大庇/人平)備¶
其漾溢(見/上)脩以隄防宜興修利之功(月令季春/修利隄防)以為昏¶
墊之備　防其洊至(誠合/僝功)茍非子來(則難/興力)負薪(見/上)賞(漢/武)¶
<pb:KR3k0008_WYG_006-35a>¶
(帝河決舘陶上使王延世塞之三十六日河隄成遂為/河平元年上曰延世長於計䇿功費約省朕甚嘉之乃)¶
(賜爵闗内侯/及黄金百斤)決溢(見漢/書)上䇿中䇿下䇿(漢書賈讓奏言/治河者有上中)¶
(下三策若徙其當水衝之人以避之放河使北入海泛/濫期月自定不勞人力此功一立河定人安千載無患)¶
(謂之上策若穿漕渠使人得以溉田雖非聖人法然亦/救時術也今據堅地作石隄東西水門但用木與土耳)¶
(旱則開東方水門以溉田水則開西方高門以分河北/誠富國安人興利除害謂之中策茍繕完故隄増卑培)¶
(薄勞費無已數逢/其害謂最下策)孔䟽道(薛平授鄭滑節度使始河溢/瓠子東泛滑距城纔二里所)¶
(平按求故道出黎陽西南乃籍民田所當者易以它地/䟽道二十里以釃水悍歸壖田七百頃於河南自是滑)¶
(人無/患)河溢(馬遂運河陽秋大雨河溢軍吏請具舟以避/遂曰使城中盡魚而吾獨完其家吾不忍既)¶
<pb:KR3k0008_WYG_006-35b>¶
(而水不/為害)度河還家(王績聚徒河汾間欲/見兄弟輙度河還家)黄流(韓愈賦過/潼闗而坐)¶
(息窺黄流/之犇猛)它水并注則濁(吐蕃列傳虜曰悶摩黎山東/距長安五千里河源其間流)¶
(澄緩下稍合衆流色赤行益逺它水/并注則濁故世舉謂西戎地曰河湟)入於天淵(栁宗元/晉問其)¶
(河則濬崑崙/入於天淵)滔滔河流(劉鄩諸將皆欲戰鄩乃悉召諸/將坐之軍門人以河水一杯飲)¶
(之諸將莫測或飲或辭鄩曰一杯飲之猶/難若此㴞㴞河流可盡乎諸將皆失色)代宗歎(唐蘇/鶚杜)¶
(陽雜編曰代宗廣德元年吐蕃犯便橋上幸/陜及迴潼闗上歎曰河水洋洋送朕東去)盤渦轂轉¶
(黄河萬里觸山動盤渦轂轉秦地雷榮光休/氣紛五彩千年一清聖人在李白雲&KR0279;歌)隰州黄河¶
清(五代朱/梁紀)清如井水(乾元二年七月嵐州合河闕河三/十里清如井水四日而變出唐史)¶
<pb:KR3k0008_WYG_006-36a>¶
清澄徹見底(寳應九年九月甲午同州至陜州/二百餘里河清澄徹見底同上)永徽五¶
年六月濟州河清(同/上)漢使黄河逺(送蔡希/魯杜甫)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0008_WYG_006-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　白孔六帖卷六¶
